// import styles\variaveis\_variaveis.scss

$cor-primaria: #495371
$cor-secundaria: #74959A
$cor-terciaria: #F1E0AC
$tamanho-do-texto: 3rem

@mixin bg-cores($cores...)
  background: linear-gradient(to left, $cores)

footer
  text-align: center
  font-size: calc($tamanho-do-texto/2)
  border-top: 2px solid $cor-primaria
  margin-top: 1rem
  padding: 1.2rem
  @include bg-cores($cor-primaria, $cor-secundaria, $cor-terciaria, $cor-primaria)

  i
    color: red